{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx index.ts",
    "build": "echo 'Server build script (isteğe göre güncellenebilir)'",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
